<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <meta charset="utf-8" />
    <link name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="history"></div>
      <div class="main" id="main">
        <button id="info" value="info">🛈</button>
        <button disabled id="title" class="colspan">My Calculator</button>
        <button id="config" value="config">⚙️</button>
        <button id="light" value="light">💡</button>
        <button id="screen" class="colspan"></button>
        <button id="back" value="delete">🔙</button>
        <button id="history" value="">🕙</button>
        <button id="clear" value="reset" class="colspan">C</button>
        <button id="divide" value="/" class="operator">➗</button>
        <button id="scimode" value="scimode">&#402;</button>
        <button id="7" class="numbers" value="7">7</button>
        <button id="8" class="numbers" value="8">8</button>
        <button id="9" class="numbers" value="9">9</button>
        <button id="multiple" class="operator" value="*">✖</button>
        <button id="api-mode">☁️</button>
        <button id="4" class="numbers" value="4">4</button>
        <button id="5" class="numbers" value="5">5</button>
        <button id="6" class="numbers" value="6">6</button>
        <button id="sub" class="operator" value="-">➖</button>
        <button disabled></button>
        <button id="1" class="numbers" value="1">1</button>
        <button id="2" class="numbers" value="2">2</button>
        <button id="3" class="numbers" value="3">3</button>
        <button id="+" class="operator" value="+">➕</button>
        <button disabled></button>
        <button id="+/-" class="pm">±</button>
        <button id="0" class="numbers" value="0">0</button>
        <button id="point" class="decimal" value=".">•</button>
        <button id="equal" value="=">=</button>
      </div>
      <div class="scientific"></div>
    </div>
    <script src="./js/application.js"></script>
    <script async src="./js/calculator.js"></script>
  </body>
</html>
